{
  "name": "githubusersproject",
  "version": "1.0.0",
  "env": {
    "browser": true,
    "node": true
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
